\listofabbreviations{Lista de Abreviaturas}
\begin{acronym}
	\acro{ADT}[ADT]{{\it Algebraic Data Types}}
        \acro{AHDM}[AHDM]{{\it Ad-Hoc-Damas-Milner}}
        \acro{AST}[AST]{{\it Abstract Syntax Tree}}
        \acro{BHK}[BHK]{{\it Brouwer-Heyting-Kolmogorov}}
	\acro{CCC}[CCC]{{\it Cartesian Closed Category}}
	\acro{CHL}[CHL]{{\it Curry-Howard-Lambek}}
        \acro{DM}[DM]{{Damas-Milner}}
        \acro{SF}[SF]{{\it System-F}}
	\acro{TA}[TA]{{\it Type-Assignment}}
	\acro{HM}[HM]{{Hindley-Milner}}
	
\end{acronym}

% Defining: \acro{acronym}[short name]{full name}
% Usaging:
% \ac{acronym}     -- writes the full name followed by the acronym in brackets; later calls will write only the acronym
% \acf{acronym}     -- writes the full name followed by the acronym in brackets
% \acs{acronym}     -- writes the short name only
% \acl{acronym}     -- writes the full name only
% Use p at the end of previous commands for plural form (e.g., \acp for the plural form of \ac)
% \acresetall        -- reset usage of all acronyms (i.e., \ac will print full name again)
% \acused                -- mark the acronym as used
