\documentclass[class=minimal,border=0pt]{standalone}
\usepackage{tikz}
\usetikzlibrary{matrix}
\begin{document}
\begin{tikzpicture}
            \node (1) at (1,0.8) {P};
            \node (M) at (0.3,0.0) {M};
            \node (N) at (1.7,0.0) {N};
            \node (T) at (1.0,-0.8) {$\exists \: T$};
            \path[-stealth]
                (1) edge  (M)
                (1) edge  (N)
                (M) edge [dashed] (T)
                (N) edge [dashed] (T);
\end{tikzpicture}
\end{document}
